spring.datasource.url=jdbc:mysql://localhost:3306/db_microservice_bookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=none
server.port=8083

spring.flyway.baselineOnMigrate = true
spring.flyway.table=order_service_flyway_schema_history
spring.flyway.baselineVersion=0

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

book.service.url=http://localhost:8082/api/v1/book/
customer.service.url=http://localhost:8081/api/v1/customer/