spring.datasource.url=jdbc:mysql://localhost:3306/db_microservice_bookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=none
server.port=8083

spring.flyway.baselineOnMigrate = true
spring.flyway.table=order_service_flyway_schema_history
spring.flyway.baselineVersion=0

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR


#service discovery
spring.application.name=order_service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry = true
eureka.instance.preferIpAddress=true